<html>
<head>
<style>
* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #1aff1a;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #80ffff;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
<title> Contact Us </title>
<body>
<form>
<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
<p> Leave us a message <p>
 </div>
  <div class="row">
    <div class="column">
      <img src="C:\Users\Kshiteej More\OneDrive\Documents\images.jfif" style="width:100%">
    </div>
    <div class="column">

<label for= "fname">First Name </label>
<input type= "text" id="fname" name="first name" placeholder="your name.."> 
<label for ="lname">Last Name </label>
<input type= "text" id=	"lname" name="last name" placeholder="Your last name..">
<label for ="email">Email id </label>
<input type ="text" id="email" name="Emailid" placeholder="Enter your Email address..">
<label for ="mobile no">Mobile no </label>
<input type ="text" id="Mobile no" placeholder="Enter your mobile no..">
<label for ="subject"> Subject </label>
   <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
</form>
</body>
</head>
</html>
